# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_rote_memory_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -I/opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -I/opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_validation


#############################################
# Order-only phony target for min_validation

build cmake_object_order_depends_target_min_validation: phony || .

build CMakeFiles/min_validation.dir/src/examples/setup/validation_layers/min_run.cpp.o: CXX_COMPILER__min_validation_unscanned_Debug /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/src/examples/setup/validation_layers/min_run.cpp || cmake_object_order_depends_target_min_validation
  DEP_FILE = CMakeFiles/min_validation.dir/src/examples/setup/validation_layers/min_run.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -I/opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/min_validation.dir
  OBJECT_FILE_DIR = CMakeFiles/min_validation.dir/src/examples/setup/validation_layers


# =============================================================================
# Link build statements for EXECUTABLE target min_validation


#############################################
# Link the executable min_validation

build min_validation: CXX_EXECUTABLE_LINKER__min_validation_Debug CMakeFiles/min_validation.dir/src/examples/setup/validation_layers/min_run.cpp.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/min_validation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = min_validation
  TARGET_PDB = min_validation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target setup_window


#############################################
# Order-only phony target for setup_window

build cmake_object_order_depends_target_setup_window: phony || .

build CMakeFiles/setup_window.dir/src/examples/setup/window/run.cpp.o: CXX_COMPILER__setup_window_unscanned_Debug /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/src/examples/setup/window/run.cpp || cmake_object_order_depends_target_setup_window
  DEP_FILE = CMakeFiles/setup_window.dir/src/examples/setup/window/run.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -I/opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/setup_window.dir
  OBJECT_FILE_DIR = CMakeFiles/setup_window.dir/src/examples/setup/window


# =============================================================================
# Link build statements for EXECUTABLE target setup_window


#############################################
# Link the executable setup_window

build setup_window: CXX_EXECUTABLE_LINKER__setup_window_Debug CMakeFiles/setup_window.dir/src/examples/setup/window/run.cpp.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/setup_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = setup_window
  TARGET_PDB = setup_window.dbg

# =============================================================================
# Object build statements for EXECUTABLE target setup_instance


#############################################
# Order-only phony target for setup_instance

build cmake_object_order_depends_target_setup_instance: phony || .

build CMakeFiles/setup_instance.dir/src/examples/setup/instance/run.cpp.o: CXX_COMPILER__setup_instance_unscanned_Debug /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/src/examples/setup/instance/run.cpp || cmake_object_order_depends_target_setup_instance
  DEP_FILE = CMakeFiles/setup_instance.dir/src/examples/setup/instance/run.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -I/opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/setup_instance.dir
  OBJECT_FILE_DIR = CMakeFiles/setup_instance.dir/src/examples/setup/instance


# =============================================================================
# Link build statements for EXECUTABLE target setup_instance


#############################################
# Link the executable setup_instance

build setup_instance: CXX_EXECUTABLE_LINKER__setup_instance_Debug CMakeFiles/setup_instance.dir/src/examples/setup/instance/run.cpp.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/setup_instance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = setup_instance
  TARGET_PDB = setup_instance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target setup_validation_layers


#############################################
# Order-only phony target for setup_validation_layers

build cmake_object_order_depends_target_setup_validation_layers: phony || .

build CMakeFiles/setup_validation_layers.dir/src/examples/setup/validation_layers/run.cpp.o: CXX_COMPILER__setup_validation_layers_unscanned_Debug /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/src/examples/setup/validation_layers/run.cpp || cmake_object_order_depends_target_setup_validation_layers
  DEP_FILE = CMakeFiles/setup_validation_layers.dir/src/examples/setup/validation_layers/run.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -I/opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/setup_validation_layers.dir
  OBJECT_FILE_DIR = CMakeFiles/setup_validation_layers.dir/src/examples/setup/validation_layers


# =============================================================================
# Link build statements for EXECUTABLE target setup_validation_layers


#############################################
# Link the executable setup_validation_layers

build setup_validation_layers: CXX_EXECUTABLE_LINKER__setup_validation_layers_Debug CMakeFiles/setup_validation_layers.dir/src/examples/setup/validation_layers/run.cpp.o | /usr/local/lib/libvulkan.dylib /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/setup_validation_layers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = setup_validation_layers
  TARGET_PDB = setup_validation_layers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test -B/Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/cmake-build-debug

build all: phony main test min_validation setup_window setup_instance setup_validation_layers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindVulkan.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/lib/cmake/glm/glmConfig-version.cmake /opt/homebrew/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindVulkan.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mr.leaf/CLionProjects/vulkan_rote_memory_test/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/lib/cmake/glm/glmConfig-version.cmake /opt/homebrew/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
